@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "ProximaNova-Regular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	background-color: #d6c9c9

.fullpage-wrapper
	width: 100% !important
	transform: none !important

.fp-section
	width: 100% !important
	position: absolute
	left: 0
	top: 0
	visibility: hidden
	opacity: 0
	z-index: 0
	transition: all .5s ease-in-out
	&.active
		visibility: visible
		opacity: 1
		z-index: 1

.hidden
	display: none


#fp-nav
	position: fixed
	left: 50px
	width: 30px
	top: 44%
	z-index: 100

#fp-nav ul li a span
	background-color: #fff

#fp-nav ul li a.active span
	background-color: #0f33ff
	

#fp-nav ul li:first-child
	&:after
		content: ""
		display: block
		width: 1px
		height: 280%
		background-color: #fff
		opacity: 0.6
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: -250%	

#fp-nav ul li, .fp-slidesNav ul li
	margin: 25px 0
	position: relative
	z-index: 10
	&:before
		content: ""
		display: block
		width: 1px
		height: 280%
		background-color: #fff
		opacity: 0.6
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 8px


.logo
	display: block
	margin: 0 auto
	margin-bottom: 4rem
.base-btn
	display: inline-block
	color: #fff
	text-transform: uppercase
	font-family: "MyriadPro-Bold"
	font-size: 2rem
	margin-bottom: -5rem
	padding: 0.5rem 1rem
	position: relative
	&:hover,&:active,&:focus
		color: #fff
		text-decoration: none
		&:before
			width: 100%
	&:before
		content: ""
		display: block
		width: 0%
		background-color: #837f83
		height: 100%
		position: absolute
		transition: all 0.4s ease
		right: 0
		top: 0
		z-index: -1
	span
		display: inline-block
		vertical-align: middle
		margin-right: 8px
	img
		display: inline-block
		vertical-align: middle

.btn-more
	padding-left: 0
	&:hover
		&:before
			display: none				

.our-work
	position: fixed
	right: 2%
	top: 5%
	z-index: 100
	display: inline-block	

.main-page
	text-align: center

.section
	text-align: center

.content
	width: 100%
	height: 100vh
	display: flex
	justify-content: space-between
.left-block
	width: 45%
	height: 100%
	overflow: hidden
	img
		transform: translateX(-100%)
		width: 100%
		height: 100%
		transition: all 0.7s ease

.right-block
	position: relative
	width: 50%
	display: flex
	align-items: center
	text-align: left
	color: #fff
	transform: translateX(100%)
	transition: all 0.7s ease

.scene
	position: absolute !important
	top: 0
	right: 0
	bottom: 0
	left: 0
	
.part1
	position: absolute
	top: 213px !important
	left: 328px !important
	width: 15px
	height: 16px
	background: url(../img/part1.png)
	
.part2
	position: absolute
	top: 284px !important
	left: 550px !important
	width: 14px
	height: 14px
	background: url(../img/part2.png)
	
.part3
	position: absolute
	top: 300px !important
	left: 405px !important
	width: 31px
	height: 31px
	background: url(../img/part3.png)
	
.part4
	position: absolute
	top: 510px !important
	left: 378px !important
	width: 9px
	height: 11px
	background: url(../img/part4.png)
	


.section
 &.active
 	.left-block
 		img	
 			transform: translateX(0%)
 	.right-block
 		transform: translateX(0%)

.base-title
	font-size: 10rem
	line-height: 3rem
	letter-spacing: 2px
	font-family: "MyriadPro-Bold"
.base-text
	font-size: 1.6rem
	line-height: 2rem
	margin-bottom: 3rem


.map
	background-image: url("../img/map.png")
	background-size: contain
	background-repeat: no-repeat
	background-position: center

.form-block
	background-color: #000
	color: #fff
	width: 310px
	height: 360px
	font-size: 1.6rem
	padding: 2rem
	padding-top: 5rem
	box-shadow: 1px 1px 15px rgba(0,0,0, 0.8)
	position: absolute
	right: 20rem
	top: 50%
	transform: translateY(-50%)
	text-align: center
	.btn-blue
		color: #fff
		background-color: #0f33ff
		width: 145px
		display: inline-block
		position: relative
		bottom: -10rem
	p
		margin: 0
		margin-bottom: 10px
		font-family: ProximaNova-Bold
	a
		display: block
		margin-bottom: 10px
		color: #fff
		font-family: ProximaNova-Bold

.contact
	text-align: center
	height: auto
	display: flex
	flex-direction: column
	position: relative
	.top-btn
		position: absolute
		top: 2rem
		left: 50%
		transform: translateX(-70%)
		text-align: center

.btn-blue
	display: inline-block
	color: #fff
	font-size: 1.8rem
	text-transform: uppercase
	font-family: "ProximaNova-Bold"
	background-color: #0f33ff
	padding: 0.5rem 2rem
	margin: 0 2rem

.s-row
	width: 100%
	max-width: 750px
	margin: 4rem auto
	.btn-blue
		text-transform: none
		border: 2px solid #fff
		background-color: #000
		padding: 1rem 4rem 1rem 5rem
		margin: 0 2rem
		&:hover
			cursor: pointer
		&.active
			background-color: #0f33ff
			border-color: #0f33ff
			background-image: url("../img/check.png")
			background-repeat: no-repeat
			background-position: 10% 50%

.base-form
	margin-top: 3rem
	button
		background-color: #0f33ff
		text-transform: uppercase
		font-family: "ProximaNova-Bold"
		color: #fff
		border: none
		font-size: 1.8rem
		padding: 1rem 8rem
	input
		width: 315px
		margin: 0 2rem
		margin-bottom: 5rem
		padding: 2rem 2rem
		padding-bottom: 1rem
		padding-left: 0rem
		border: none
		border-bottom: 1px solid #fff
		background-color: transparent
		color: #fff
		font-size: 2rem
		&:focus
			outline: none
			*::-webkit-input-placeholder
				color: #fff
				opacity: 0
				font-family: "ProximaNova-Light"
				font-size: 4rem

			*:-moz-placeholder
				color: #fff
				opacity: 0
				font-family: "ProximaNova-Light"
				font-size: 4rem

			*::-moz-placeholder
				color: #fff
				opacity: 0
				font-family: "ProximaNova-Light"
				font-size: 4rem

			*:-ms-input-placeholder
				color: #fff
				font-family: "ProximaNova-Light"
				font-size: 4rem
			&:before
				content: "Name"
				color: #fff
				position: absolute
				left: 0px
				font-family: "ProximaNova-Light"

.base-form
	input
	*::-webkit-input-placeholder
		color: #fff
		opacity: 1
		font-family: "ProximaNova-Light"
		font-size: 4rem

	*:-moz-placeholder
		color: #fff
		opacity: 1
		font-family: "ProximaNova-Light"
		font-size: 4rem

	*::-moz-placeholder
		color: #fff
		opacity: 1
		font-family: "ProximaNova-Light"
		font-size: 4rem

	*:-ms-input-placeholder
		color: #fff
		font-family: "ProximaNova-Light"
		font-size: 4rem



.work
	.content
		flex-wrap: wrap
.work-item
	width: 50%
	height: 50%
	background-color: red
	overflow: hidden
	position: relative
	a
		display: block
		width: 100%
		height: 100%
		transition: all 0.5s ease
		&:hover
			img
				transform: scale(1.5)
				opacity: 1
		img
			max-width: 100%
			width: 100%
			height: 100%
			transition: transform 4s ease
			transform: scale(1)
			opacity: 0
	&:nth-child(1)
		background-color: #b10c24
		&:hover
			background-color: rgba(59,89,152, 0.5)
	&:nth-child(3)
		background-color: #00a8ff
		&:hover
			background-color: rgba(59,89,152, 0.5)	
	&:nth-child(4)
		background-color: #3b5998
		&:hover
			background-color: rgba(59,89,152, 0.5)

.title-work
	color: #fff
	position: absolute
	width: 100%
	text-transform: uppercase
	font-size: 4rem
	font-family: "MyriadPro-Bold"
	z-index: 100
	top: 50%
	text-align: center
	transform: translate(-50%, -50%)
	

@media (min-width: 320px)
	.logo 
		padding: 15px
	.left-block 
		display: none
	.right-block 
		text-align: center
		width: 100%
		padding: 15px
	.text-block 
		width: 100%
	.base-title 
		font-size: 36px
		line-height: 0rem
	#fp-nav.right 
		visibility: hidden
	.form-block 
		width: 100%
		left: 0
		right: 0
	.s-row .btn-blue 
		font-size: 14px
		width: calc(100% - 40px)
		margin-bottom: 5px
	.s-row.medQ 
		margin: 8rem auto 0rem auto
	.s-row.medQ2 
		margin: 0
	.base-form input 
		margin: 0
		padding-left: 20px
		padding-bottom: 0
		padding-top: 0
	.base-form input::placeholder 
		font-size: 24px

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) 
	.logo 
		padding: 0
	.left-block 
		display: block
	.right-block 
		text-align: left
		width: 50%
		padding: inherit
	.base-title 
		font-size: 10rem
		line-height: 3rem
	#fp-nav.right 
		visibility: visible
	.form-block 
		width: 310px
		left: inherit
		right: 20rem
	.s-row .btn-blue 
		font-size: 1.8rem
		width:auto
		margin-bottom: 0
	.s-row.medQ 
		margin: 4rem auto
	.s-row.medQ2 
		margin: 4rem auto
	.base-form input 
		margin: 0 2rem
		margin-bottom: 5rem
		padding: 2rem 2rem
		padding-bottom: 1rem
		padding-left: 0rem
		font-size: 2rem
